persistance.unit.name=com.vml.jersey

db.url=jdbc:mysql://localhost:3306/test
#db.url=jdbc:oracle:driver_type:[username/password]@//host_name:port_number:SID
#db.url=jdbc:oracle:thin:hr/hr@localhost:1521:XE
db.driver.class=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
